{
  "name": "jvlcart",
  "version": "1.0.0",
  "description": "mern stack ecommerce project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "dev" : "set NODE_ENV=development && nodemon backend/server.js",
    "prod" : "set NODE_ENV=production && nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js"

  },
  "author": "kubi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
